{
  "name": "pontix-extension",
  "version": "1.0.0",
  "description": "Chrome extension for translation with multiple providers and cloud sync",
  "main": "src/scripts/background.js",
  "scripts": {
    "setup": "echo 'Setting up development environment...' && npm install && echo 'Please create .env file from .env.example and configure your Supabase credentials'",
    "build": "node build-supabase.js",
    "repackage": "chmod +x build-extension.sh && ./build-extension.sh",
    "package": "npm run build && npm run repackage",
    "clean": "rm -rf build/ dist/*.zip dist/*.tar.gz .build/",
    "dev": "npm run build && npm run package",
    "test": "jest",
    "postinstall": "echo '\n🎉 Dependencies installed successfully!\n📝 Next steps:\n  1. Copy .env.example to .env\n  2. Configure your Supabase credentials\n  3. Run: npm run dev\n'"
  },
  "keywords": [
    "chrome-extension",
    "translation",
    "supabase",
    "browser-extension"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "jsdom": "^26.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "",
  "license": "ISC"
}
